<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="select.js"></script>
    <script src="button-color.js"></script>
    <script src="onKeyPress.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="left-sidebar">
        </div>
        <div id="main">
            <div id="info">
                <form action="#" method="post">
                    <select  name="Country" id="Country">
                        <option value="select-goods">Выберите товар</option>
                    </select>
                    <select  name="City" id="City">
                        <option class="select" value="select-kind">Выберите вид</option>
                    </select>
                    <select name="Shop" id="Shop">
                        <option class="select" value="select-skin">Выберите эскиз</option>
                    </select>
                </form>
            </div>
            <div class="select-color">
                <div class="button-color"><button data-toggle-class="color-select">
                    Кликните для выбора цвета
                </button>
                </div>
                <div id="color-select">
                    <b>Выбор цветов:</b>
                    <button class="color-select1"> </button>
                    <button class="color-select2"> </button>
                    <button class="color-select3"> </button>
                    <button class="color-select4"> </button>
                    <button class="color-select5"> </button>

                </div>
            </div>

            <div class="size">

                <div class="size-button">
                    <input onclick="viewdiv('sizes');" type="submit" value="Введите размеры">
                </div>
                <div id="sizes">
                <div class="size-height">
                   <form><b>Введите значение высоты (Введите данные в таком формате 2.14): </b>
                    <input name="digit" required pattern="\d+(\.\d{2})?" class="size-input" maxlength="5" >
                    <p><input type="submit" value="Отправить"></p>
                   </form>
                </div>
                <div class="size-width">
                    <form><b> Введите значение ширины (Введите данные в таком формате 2.14) : </b>
                    <input name="digit" required pattern="\d+(\.\d{2})?" class="size-input" maxlength="5" >
                    <p><input type="submit" value="Отправить"></p>
                    </form>
                </div>
                </div>
            </div>
            <div class="checkbox-options">
                <ul>
                <form id="options">
                    <li><label><input type="checkbox" value="condition1">condition1</label></li>
                    <li><label><input type="checkbox" value="condition2">condition2</label></li>
                    <li><label><input type="checkbox" value="condition3">condition3</label></li>
                    <li><label><input type="checkbox" value="condition4">condition4</label></li>
                    <li><label><input type="checkbox" value="condition5">condition5</label></li>
                </form>
            </div>
            <div class="sum">
                 <button>
                     Произвести расчет
                 </button>
            </div>
            </div>
    </div>

</body>
</html>